src/main/proto/scheduling.proto

syntax = "proto3";

package scheduling;

import "google/protobuf/timestamp.proto";

service SchedulingService {

  rpc ListarHorarios (EmptyRequest) returns (ListarHorariosResponse);

  rpc BuscarHorarioPorId (BuscarHorarioRequest) returns (HorarioAtendimentoResponse);

  rpc CriarHorario (CriarHorarioRequest) returns (HorarioAtendimentoResponse);

  rpc AtualizarHorario (AtualizarHorarioRequest) returns (HorarioAtendimentoResponse);

  rpc DeletarHorario (DeletarHorarioRequest) returns (EmptyResponse);
}

message HorarioAtendimento {
  int64 id = 1;
  int64 medico_id = 2;
  google.protobuf.Timestamp horario = 3;
  bool reservado = 4;
  int64 paciente_id = 5;
}

message EmptyRequest {}
message ListarHorariosResponse {
  repeated HorarioAtendimento horarios = 1;
}

message BuscarHorarioRequest {
  int64 id = 1;
}
message HorarioAtendimentoResponse {
  HorarioAtendimento horario = 1;
}

message CriarHorarioRequest {
  int64 medico_id = 1;
  google.protobuf.Timestamp horario = 2;
  bool reservado = 3;
  int64 paciente_id = 4;
}

message AtualizarHorarioRequest {
  int64 id = 1;
  int64 medico_id = 2;
  google.protobuf.Timestamp horario = 3;
  bool reservado = 4;
  int64 paciente_id = 5;
}

message DeletarHorarioRequest {
  int64 id = 1;
}
message EmptyResponse {}
